name=Muses72320
version=1.0.0
author=Christoffer H. <b.christoffer.hjalmarsson@gmail.com>
maintainer=Christoffer H. <b.christoffer.hjalmarsson@gmail.com>
sentence=Library for the audio chip MUSES 72320
paragraph=Supports all chip functions.
category=Device Control
url=https://github.com/qhris/Muses72320
architectures=avr
